<!DOCTYPE html>
<html>
<head>
<style>
*{
  font-family:calibri;
  user-select:none;
}

#button1{
  background:#39FF14;
  width:100px;
  height:85px;

  border-radius:20px;
  transition: width 2s, height 2s, transform 2s, color 2s, font-size 2s;
  font-size:30px;
}

#button1:hover{
  width:150px;
  height:115px;
  background:#15f4ee;
  transform: rotate(1440deg);
  color:white;
  font-size:50px;
}

#p1{
  position:fixed;
  left:20px;
  top:-3px;
   transition: width 2s, height 2s;
}

#p1:hover{
  transform: rotate(720deg);
}

#p2{
  
   position:absolute;
  left:20px;
  top:-10px;
   transition: width 2s, height 2s;
}

#p2:hover{
  transform: rotate(720deg);
}
#button2{
  position:absolute;
  background:#ff6ec7;
  width:100px;
  height:85px;
  top:190px;
  border-radius:20px;
  transition: width 2s, height 2s, transform 2s, color 2s, font-size 2s;
  font-size:30px;
}

#button2:hover{
   width:150px;
  height:115px;
  background:#ff6e;
  transform: rotate(1440deg);
  color:#15f4ee;
  font-size:50px;
}



.hide{
  display:none;
}

#p3{
  position:absolute;
  left:20px;
  
  
}

#button3{
  position:absolute;
  left:300px;
  
  background:#df00ff;
  width:225px;
  height:125px;

  border-radius:20px;
  transition: width 2s, height 2s, transform 2s, color 2s, font-size 2s;
  font-size:30px;
  text-align:center;
}

#button3:hover{
   width:306px;
  height:200px;
  background:#3fff00;
  transform: rotate(1440deg);
  color:#ff6e;
  font-size:50px;
}

</style>
</head>
<body>
<div id=button1 onclick=but1()>
<p id=p1>
CSS
</p>
  
</div>

<div id=button2>
  <p id=p2>
  css
  </p>
</div>

<div id=button3>
  <p id=p3>
  This Is Awesome!
  </p>
</div> 
 <script>
 
 </script>
</body>
</html>

